.impact_logo
    text-align: center
    padding: 10px
    position: fixed
    bottom: 0px
    right: 0px
    left: 0px
    background: #Fff
    z-index: 20

// @media screen and ( min-width: 768px )
//     .impact_logo
//         padding: 20px