@import 'src/assets/global-styles/abstracts/colors'
@import 'src/assets/global-styles/abstracts/fonts'
    
.error
    color: red
    font-size: 12px
    padding-right: 15px
    width: fit-content !important

