@font-face
  font-family: DroidKufi
  src: url(~/assets/fonts/DroidKufi-Regular.ttf) format("truetype")

@font-facec
  font-family: Hacen-Bd
  src: url(~/assets/fonts/Hacen-Bd.ttf) format("truetype")
