
.btn
    border: unset
    padding: 10px
    border-radius: 5px
    background: rgb(12, 68, 142)
    color: white
.padding
    padding: 10px
.center
    text-align: center
    p
        margin-bottom: 0
    .warning_icon
        color: #0c448e
        transform: scale(1.8)
.arabic
    direction: rtl
    text-align: right
.english
    direction: ltr
    text-align: left
.float_right
    float: right
.bold
    font-weight: bold
