$feedback_green: #89C053
$feedback_blue: #457ACE
$feedback_purple: #9242D6
$feedback_orange: #F49224
$feedback_other: #F5BC95
$impact_blue: #0c448e
$impact_darkblue: #093671


.environment
    --section-color: #89C053
.society
    --section-color: #F49224
.traffic
    --section-color: #457ACE
.health
    --section-color: #9242D6
.other
    --section-color: #F5BC95
    