@import 'src/assets/global-styles/abstracts/colors'
@import 'src/assets/global-styles/abstracts/vars'

.feedback_details_wrapper
    .feedback_title
        display: flex
        justify-content: center
        padding: 25px 10px
        padding-bottom: 40px
        img
            margin-bottom: 0
            position: relative
            bottom: 10px
            margin: 0 5px
        p
            color: #fff
            text-align: center
    .environment
        background: $feedback_green
    .society
        background: $feedback_orange
    .traffic
        background: $feedback_blue
    .health
        background: $feedback_purple
    .other
        background: $feedback_other

    .push_up
        bottom: 60px !important
    .feedback_body
        position: relative
        bottom: 40px
        .feedback_options_wrapper
            box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%)
            background: #fff
            border-radius: 15px
            max-width: 650px
            width: calc( 100% - 30px )
            margin: auto
            .additional_options
                padding: 10px
                padding-top: 15px
                .with_margin_top
                    margin-top: 5px
                .card_ribbon_en
                    width: 150px
                    height: 30px
                    background: $impact_blue
                    border-radius: 4px
                    border-bottom-left-radius: 0px
                    padding: 3px
                    position: relative
                    bottom: 7px
                    left: -20px
                    &::before
                        content: ""
                        position: absolute
                        bottom: -10px
                        left: 0
                        border-left: 5px solid transparent
                        border-right: 5px solid $impact_darkblue
                        border-top: 5px solid $impact_darkblue
                        border-bottom: 5px solid transparent
                    .more_title
                        text-align: center
                        color: #fff
                        margin-bottom: 0
                .card_ribbon_ar
                    width: 150px
                    height: 30px
                    background: $impact_blue
                    border-radius: 4px
                    border-bottom-right-radius: 0px
                    padding: 3px
                    position: relative
                    bottom: 7px
                    right: -20px
                    &::before
                        content: ""
                        position: absolute
                        bottom: -10px
                        right: 0
                        border-left: 5px solid $impact_darkblue
                        border-right: 5px solid transparent
                        border-top: 5px solid $impact_darkblue
                        border-bottom: 5px solid transparent
                    .more_title
                        text-align: center
                        color: #fff
                        margin-bottom: 0
                
            .five_options
                grid-template-columns: repeat(5, 1fr)
            .six_options
                grid-template-columns: repeat(6, 1fr)
            .four_options
                grid-template-columns: repeat(4, 1fr)
            .three_options
                grid-template-columns: repeat(3, 1fr)

            .feedback_description
                padding: 20px
                text-align: center
                font-size: 20px
                padding-top: 0
            .feedback_options_list
                height: inherit
                padding: 15px 0px
                margin: 0 5px
                display: grid
                // justify-items: center
                column-gap: 5px
                overflow: auto
                .feedback_option
                    height: 100px
                    cursor: pointer
                    border-radius: 10px
                    text-align: center
                    display: grid
                    align-items: center
                    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%)
                    min-width: 65px
                    -webkit-touch-callout: none
                    -webkit-user-select: none
                    -khtml-user-select: none
                    -moz-user-select: none
                    -ms-user-select: none
                    user-select: none
                    img
                        margin: 0 auto
                    p
                        font-size: 11px
                        line-height: 15px
                        margin-bottom: auto
                        background: transparent
                        
                    .environment
                        color: #85BB51
                    .health
                        color: #8115DD
                    .traffic
                        color: #205FC4
                    .society
                        color: rgb(219,131,32)
                    
                .environment
                    background: rgba(135,190,82,0.1)
                .environment_selected
                    border: 2px solid #85BB51
                    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 30%)
                .society
                    background: rgba(244,146,36,0.1)
                .society_selected
                    border: 2px solid rgb(219,131,32)
                    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 30%)
                .health
                    background: rgba(129,21,221,0.1)
                .health_selected
                    border: 2px solid #8115DD
                    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 30%)
                .traffic
                    background: rgba(32,95,196,0.1)
                .traffic_selected
                    border: 2px solid #205FC4
                    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 30%)
    &.arabic_dir
        .feedback_body
            .feedback_options_wrapper
                .additional_options
                    .more_title
                        text-align: right
    &.english_dir
        .feedback_body
            .feedback_options_wrapper
                .additional_options
                    .more_title
                        text-align: left
.dropdown_search_field
    width: calc(100% - 5px)
    margin-top: 10px
    padding-left: 5px
    ::ng-deep
        .mat-form-field-infix
            display: flex
::ng-deep
    .mat-dialog-container
        // max-width: 800px
        padding: 0px !important
        border-radius: 15px !important
@media screen and ( min-width: 600px )
    // .feedback_option
    //     p
    //         font-size: 16px !important
    //         line-height: 16px  !important
    .feedback_details_wrapper
        .feedback_title
            font-size: 20px
        .feedback_body
            .feedback_options_wrapper
                width: calc( 100% - 40px )
                .feedback_options_list
                    .feedback_option
                        p
                            font-size: 16px
                            padding: 0 10px
                            line-height: 16px